{
  "compilerOptions": {
    "resolveJsonModule": true,
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "typeRoots": ["./node_modules/@types", "./src/types/cdk.d.ts"],
    "baseUrl": "src",
    "paths": {
      "@src/*": ["./*"],
      "@api/*": ["api/*"],
      "@cli/*": ["cli/*"],
      "@common/*": ["common/*"],
      "@events/*": ["events/*"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "src/models/procurement-entities"],
  "exclude": ["node_modules", ".vscode"]
}
